{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=cvagora;User=cvagora_user;Password=Js131526@@;CharSet=utf8mb4;"
  },
  "AdminCredentials": {
    "Username": "admin",
    "Password": "Js131526@@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
