{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=cvagora;User=cvagora_user;Password=CvAgora2026pass;CharSet=utf8mb4;"
  },
  "AdminCredentials": {
    "Username": "admin",
    "Password": "CvAgora2026pass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
